/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --background: #f8fafc;
    --surface: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --border-hover: #cbd5e1;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius: 12px;
    --radius-sm: 8px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
}

/* Layout principal */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
    animation: fadeIn 0.3s ease-in-out;
}

.screen.active {
    display: block;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo i {
    font-size: 2.5rem;
    color: #fbbf24;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
}

/* Cards */
.card {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 20px;
    border: 1px solid var(--border);
}

/* Instruções */
.instrucoes-content {
    margin: 25px 0;
}

.instrucao-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8fafc;
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary-color);
}

.instrucao-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 2px;
    min-width: 20px;
}

.instrucao-item p {
    margin: 0;
    font-size: 0.95rem;
}

/* Formulário */
.form-group {
    margin: 25px 0;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--surface);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 8px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Botões */
.btn-primary, .btn-secondary, .btn-back {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    justify-content: center;
    min-height: 50px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    width: 100%;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:disabled {
    background: var(--secondary-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-back {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    font-size: 0.9rem;
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Progress */
.progress-header {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.progress-info {
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #3b82f6);
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

.student-name {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Questões */
.questao-card {
    animation: slideIn 0.5s ease-out;
}

.questao-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 10px;
}

.questao-tipo {
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.questao-numero {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.questao-enunciado {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 30px;
    color: var(--text-primary);
    white-space: pre-line;
}

/* Alternativas */
.alternativas {
    margin-bottom: 30px;
}

.alternativa {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    margin-bottom: 15px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--surface);
}

.alternativa:hover {
    border-color: var(--primary-color);
    background: #f8fafc;
    transform: translateX(5px);
}

.alternativa.selected {
    border-color: var(--primary-color);
    background: #eff6ff;
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.alternativa input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    accent-color: var(--primary-color);
}

.alternativa label {
    flex: 1;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5;
}

/* Ações das questões */
.questao-actions {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.questao-actions .btn-secondary,
.questao-actions .btn-primary {
    flex: 1;
    max-width: 200px;
}

/* Resultado */
.resultado-card {
    text-align: center;
}

.resultado-header {
    margin-bottom: 30px;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    box-shadow: var(--shadow-lg);
    animation: pulse 2s infinite;
}

.score-number {
    font-size: 2.5rem;
    font-weight: 700;
}

.score-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.resultado-message {
    font-size: 1.2rem;
    margin: 15px 0;
    padding: 20px;
    border-radius: var(--radius-sm);
    font-weight: 500;
}

.resultado-message.excelente {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.resultado-message.bom {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.resultado-message.atencao {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.resultado-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 30px 0;
}

.stat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: #f8fafc;
    border-radius: var(--radius-sm);
    font-size: 1rem;
}

.stat-item i {
    font-size: 1.2rem;
}

.stat-item i.fa-check-circle {
    color: var(--success-color);
}

.stat-item i.fa-times-circle {
    color: var(--error-color);
}

.stat-item i.fa-percentage {
    color: var(--primary-color);
}

.resultado-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

/* Gabarito */
.gabarito-item {
    background: var(--surface);
    border-radius: var(--radius);
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.gabarito-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.gabarito-numero {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.gabarito-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.gabarito-status.correto {
    background: #dcfce7;
    color: #166534;
}

.gabarito-status.incorreto {
    background: #fee2e2;
    color: #991b1b;
}

.gabarito-enunciado {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--text-primary);
    white-space: pre-line;
}

.gabarito-resposta {
    margin-bottom: 15px;
}

.gabarito-resposta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.gabarito-resposta-item i {
    width: 16px;
}

.gabarito-resposta-item.correto {
    color: var(--success-color);
    font-weight: 500;
}

.gabarito-resposta-item.incorreto {
    color: var(--error-color);
}

.gabarito-comentario {
    background: #f8fafc;
    padding: 15px;
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary-color);
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

.gabarito-actions {
    text-align: center;
    margin-top: 30px;
}

/* Responsividade */
@media (min-width: 640px) {
    .screen {
        padding: 40px 20px;
    }
    
    .card {
        padding: 40px;
    }
    
    .header h1 {
        font-size: 2.5rem;
    }
    
    .questao-actions {
        justify-content: flex-end;
    }
    
    .questao-actions .btn-secondary,
    .questao-actions .btn-primary {
        flex: none;
        width: auto;
        min-width: 140px;
    }
    
    .resultado-actions {
        flex-direction: row;
        justify-content: center;
    }
    
    .resultado-actions .btn-secondary,
    .resultado-actions .btn-primary {
        width: auto;
        min-width: 200px;
    }
    
    .stat-item {
        justify-content: flex-start;
    }
    
    .resultado-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .logo i {
        font-size: 3rem;
    }
    
    .header h1 {
        font-size: 3rem;
    }
    
    .subtitle {
        font-size: 1.25rem;
    }
    
    .score-circle {
        width: 150px;
        height: 150px;
    }
    
    .score-number {
        font-size: 3rem;
    }
}

